doc/addEncryptionKey.rng

<?xml version='1.0'?>
<element name="addEncryptionKey"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/annotation/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <a:documentation>
	This is used by the various webKDC's to exchange encryption
	keys for the tgt encryption. 
  </a:documentation>
  <element name="messageID">
    <data type=integer\>
  </element>
  <optional>
  <a:documenation> 
    Version is assumed to be 1 if not present
  </a:documentation> 	
  <element name="procotolVersion">
    <data type=integer/>
  </element>
  </optional> 
  <a:documentation>
	Who are we?
  </a:documentation> 
  
  <element name="proxyAuthData">
	<element name="authType">
		<value>kerberos_5</value>
	</element>
	<element name="authData">
		<data type=base64binary>
	</element>
  </element> 
  <element name="encryptionKey">
	<element name="keyHint">
	   <text/>
        </element>
	<element name="keyData">
           <data type=base64binary/>
	</element>
  </element>
</element>
