doc/addKeyResponse.rng

<?xml version='1.0'?>
<element name="foo"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/annotation/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <a:documentation>A foo element.</a:documentation>
  <element name="messageID">
    <data type=integer\>
  </element>
  <optional>
  <a:documenation> Version is assumed to be 1 if not present </a:documentation> 	
  <element name="procotolVersion">
    <data type=integer/>
  </element>
  </optional> 
</element>
