doc/encryptedCredAuth.rng

<?xml version='1.0'?>
<element name="encryptedCredAuth"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/annotation/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <a:documentation>
  This schema defines the encrypted credential 
  authentication message in the Stanford Webauth V3 WebKDC
  protocol. This message is used by a webloginplus server or
  other proxy servers to request service specific credentials.
  </a:documentation>
  <element name="messageID">
	   <data type=integer\>
  </element>
  <optional>
  <a:documenation> 
  Version is assumed to be 1 if not present 
  </a:documentation> 	
  <element name="procotolVersion">
    <data type=integer/>
  </element>
  </optional>
  <a:documentation>
  The Proxy credentails (Who wants the credentials)
  </a:documentation> 
  <element name="proxyAuthData">
	<element name="authType">
		<value>kerberos_5</value>
	</element>
	<element name="authData">
		<data type=base64binary>
	</element>
  </element>	
  <a:documentation>
  The encrypted user credentials (Who are we getting it for?)
  </a:documentation>
  <element name=encryptedUserCreds>
	<element name="authType">
	<choice>
	<value>kerberos_5</value>
	<value>kerberos_4</value>
	</choice>
	</element>
	<element name="authData">
	<data type=base64Binary/>
	<element>
  </element>
  <a:documentation>
  The service creds requested. (What do they want?)
  </a:documentation> 
  <element name="authRequest">
	<element name="authType">
	<choice>
	<value>kerberos_5</value>
	<choice>
	</element>
        <element name="serviceName">
		<text/>
	</element>
	<optional>
	<element name="options">
		<text/>
	</element>
	</optional>
  </element>
</element>
