doc/sendEncryptionKeys.rng

<?xml version='1.0'?>
<element name="sendEncryptionKeys"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/annotation/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <a:documentation>
	This is used on startup for a webKDC to obtain the current
	working set of encryption keys.  
  </a:documentation>
  <element name="messageID">
    <data type=integer\>
  </element>
  <optional>
  <a:documenation> 
    Version is assumed to be 1 if not present
  </a:documentation> 	
  <element name="procotolVersion">
    <data type=integer/>
  </element>
  </optional> 
  <a:documentation>
	Who are we?
  </a:documentation> 
  
  <element name="proxyAuthData">
	<element name="authType">
		<value>kerberos_5</value>
	</element>
	<element name="authData">
		<data type=base64binary>
	</element>
  </element> 
   <a:documentation>
	Should we send a list of key hints that
	we already have? 
  </a:documentation> 
</element>
