doc/userPasswordAuth.rng

<?xml version='1.0'?>
<element name="userPasswordAuth"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/annotation/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <a:documentation>
This schema defines the inital username/password 
authentication message in the Stanford Webauth V3 WebKDC
protocol. This message is used by a webloginplus server to
request long term credentials 
</a:documentation>
  <element name="messageID">
    <data type=integer\>
  </element>
  <optional>
  <a:documentation> Version is assumed to be 1 if not present.
  </a:documentation> 	
  <element name="procotolVersion">
    <data type=integer/>
  </element>
  </optional> 
  <element name="authRequest">
	<element name="authType">
	<choice>
	<value>kerberos_5</value>
	<choice>
	</element>
        <element name="serviceName">
		<text/>
	</element>
	<optional>
	<element name="options">
		<text/>
	</element>
	</optional>
  </element>
  <element name="proxyAuthData">
	<element name="authType">
		<value>kerberos_5</value>
	</element>
	<element name="authData">
		<data type=base64binary>
	</element>
  </element> 
  <element name="authData">
	<element name="encryptedUsername">
		<data type=base64binary>
	</element>
        <element name="encryptedPassword">
		<data type=base64binary/>
	</element>
  </element>
  <zeroOrMore>
  <element name="additionalAuthRequest">
	<element name="authType">
	    	<choice>
	         <value>kerberos_4</value>
	        </choice>
		<optional>
		<element name="ticketOptions">
			<text/>
		</element>
		</optional>
	</element>
  </element>
  </zeroOrMore>
</element>
