doc/old/encryptedCredAuth.xsd

<?xml version='1.0'?>
<xsd:schema xmls:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:annotation> 
	<xsd:documentation xml:lang="en> 
	This schema defines the encrypted credential 
authentication message in the Stanford Webauth V3 WebKDC
protocol. This message is used by a webloginplus server or
other proxy servers to request service specific credentials.
	</xsd:documentation> 
</xsd:annotation> 
<xsd:element name="encryptedCredAuth" > 
<xsd:complexType>
<xsd:sequence>
	<xsd:element name="messageID" type="xsd:integer"/>
	<xsd:element name="protocolVersion" type="xsd:integer"/> 
	<xsd:element name="authType" type="xsd:string"/> 
	<xsd:element name="authData" type="xsd:base64binary"/>
	NOTE: This needs to be a complex type. 
	<xsd:element name="encryptedCred" type="xsd:base64binary"/> 
	NOTE: This needs to be a complex type. 
	<xsd:element name="serviceID" type="xsd:string"/>
	NOTE: this should be an element of serviceID
	<xsd:element name="ticketOptions" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType> 
</xsd:element>
</xsd:schema> 
